# DigiLearn

./: .gitattributes  DigiLearn.sln  README.md
serc/Common/Common.Infrastructure/: BaseEfContext.cs  Common.Infrastructure.csproj
serc/Common/Common.Infrastructure/MediatR/: ICustomPublisher.cs  PublishStrategy.cs
serc/Common/Common.Infrastructure/Repository/: MongoRepository.cs
src/Common/Common.Application/: Common.Application.csproj  CommonBootstrapper.cs  EnumHelper.cs  IBaseCommand.cs  IBaseCommandHandler.cs  ImageUtil.cs  NumberHelper.cs  OperationResult.cs  PaginatBase.cs  SeoDataDto.cs
src/Common/Common.Application/DateUtil/: DateConvertor.cs
src/Common/Common.Application/EmailUtil/: EmailTemplate.cs
src/Common/Common.Application/FileUtil/: FileValidation.cs
src/Common/Common.Application/FileUtil/Interfaces/: IFtpFileService.cs  ILocalFileService.cs
src/Common/Common.Application/FileUtil/Services/: FtpFileService.cs  FtpFtpFileService.cs  LocalFileService.cs
src/Common/Common.Application/SecurityUtil/: ImageValidator.cs  PasswordHelper.cs  Sha256Hasher.cs  XssSecurity.cs
src/Common/Common.Application/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs  ValidationMessages.cs
src/Common/Common.Application/Validation/FluentValidations/: FluentValidations.cs
src/EndPoints/DigiLearn.Web/: DigiLearn.Web.csproj  Program.cs  appsettings.Development.json
src/EndPoints/DigiLearn.Web/Controllers/: AjaxController.cs  CommentController.cs  TransactionController.cs
src/EndPoints/DigiLearn.Web/Infrastructure/: BaseController.cs  ClaimUtils.cs  Directories.cs  HttpClientAuthorizationDelegatingHandler.cs  Permission.cs  RegisterDependencyServices.cs  SiteSettings.cs  TeacherActionFilter.cs
src/EndPoints/DigiLearn.Web/Infrastructure/JwtUtil/: AddJwtAuthentication.cs  CustomJwtValidation.cs  JwtTokenBuilder.cs
src/EndPoints/DigiLearn.Web/Infrastructure/RazorUtils/: BaseRazor.cs  BaseRazorFilter.cs  RenderViewToString.cs
src/EndPoints/DigiLearn.Web/Infrastructure/Services/: IHomePageService.cs
src/EndPoints/DigiLearn.Web/Infrastructure/Utils/: DateUtil.cs  EnumUtils.cs
src/EndPoints/DigiLearn.Web/Infrastructure/ViewModels/: SeoDataViewModel.cs
src/EndPoints/DigiLearn.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Course.cshtml  Course.cshtml.cs  Courses.cshtml  Courses.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/EndPoints/DigiLearn.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/EndPoints/DigiLearn.Web/Pages/Blog/: Index.cshtml  Index.cshtml.cs  Show.cshtml  Show.cshtml.cs
src/EndPoints/DigiLearn.Web/Pages/Profile/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  RegisterTeacher.cshtml  RegisterTeacher.cshtml.cs
src/EndPoints/DigiLearn.Web/Pages/Shared/: _Auth.cshtml  _Footer.cshtml  _Layout.cshtml  _Pagination.cshtml  _ProfileLayout.cshtml  _ProfileSideBar.cshtml
src/EndPoints/DigiLearn.Web/Properties/: launchSettings.json
src/EndPoints/DigiLearn.Web/TagHelpers/: DeleteItem.cs  OpenModal.cs  QuestionButton.cs  SubmitButton.cs
src/EndPoints/DigiLearn.Web/ViewModels/: HomePageViewModel.cs
src/EndPoints/DigiLearn.Web/ViewModels/Admin/: EditPostViewModel.cs  EditRoleViewModel.cs
src/EndPoints/DigiLearn.Web/Views/Transaction/: EndTransaction.cshtml
src/EndPoints/DigiLearn.Web/wwwroot/ckeditor5/: README.md  package.json  webpack.config.js
src/EndPoints/DigiLearn.Web/wwwroot/css/: Article.min.css  Article.min.css.map  authPage.min.css  authPage.min.css.map  category.min.css  category.min.css.map  custom.css  main.min.css  main.min.css.map  owl.carousel.min.css  owl.carousel.min.css.map  owl.theme.default.min.css  owl.theme.default.min.css.map  owl.theme.green.min.css  owl.theme.green.min.css.map  profile.min.css  profile.min.css.map  question.min.css  question.min.css.map  single-Page.min.css  single-Page.min.css.map  teacher.min.css  teacher.min.css.map
src/EndPoints/DigiLearn.Web/wwwroot/global/: clientValidation.js  global.js
src/EndPoints/DigiLearn.Web/wwwroot/images/: پرسش و پاسخ.html
src/EndPoints/DigiLearn.Web/wwwroot/js/: Profile.js  SinglePage.js  auth.js  category.js  custom.js  main.js  particlesjs-config.json
src/EndPoints/DigiLearn.Web/wwwroot/scss/: Article.scss  authPage.scss  category.scss  main.scss  profile.scss  question.scss  single-Page.scss  teacher.scss
src/Modules/Blog/BlogModule/: BlogBootstrapper.cs  BlogModule.csproj  Class1.cs  MapperProfile.cs
src/Modules/Blog/BlogModule/Context/: BlogContext.cs
src/Modules/Blog/BlogModule/Domain/: Category.cs  Post.cs
src/Modules/Comment/CommentModule/: CommentBootstrapper.cs  CommentModule.csproj  MapperProfile.cs
src/Modules/Core/CoreModule.Application/: CoreModule.Application.csproj
src/Modules/Core/CoreModule.Config/: CoreModule.Config.csproj  CoreModuleBootstrapper.cs
src/Modules/Core/CoreModule.Domain/: CoreModule.Domain.csproj
src/Modules/Core/CoreModule.Facade/: CoreModule.Facade.csproj  CoreModuleFacadeBootstrapper.cs
src/Modules/Core/CoreModule.Infrastructure/: CoreModule.Infrastructure.csproj  CoreModuleInfrastructureBootstrapper.cs
src/Modules/Core/CoreModule.Query/: CoreModule.Query.csproj  CoreModuleQueryBootstrapper.cs
src/Modules/Ticket/TicketModule/: MapperProfile.cs  TicketBootstrapper.cs  TicketModule.csproj
src/Modules/Transaction/: TransactionBootstrapper.cs  TransactionModule.csproj
src/Modules/Transaction/Domain/: TransactionFor.cs  UserTransaction.cs
src/Modules/Transaction/Exceptions/: PaymentAmountIsLowException.cs
src/Modules/Transaction/Migrations/: 20241024083656_init.Designer.cs  20241024083656_init.cs  TransactionContextModelSnapshot.cs
src/Modules/User/UserModule.Core/: MapperProfile.cs  UserModule.Core.csproj  UserModuleBootstrapper.cs  UserModuleDirectories.cs
src/Modules/User/UserModule.Data/: UserContext.cs  UserModule.Data.csproj  UserModuleBootstrapper.cs
(+582 files in other folders)
