<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Profile\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Profile\Teacher\Courses\Sections\" />
    <Folder Include="Pages\Shared\Menu\" />
    <Folder Include="wwwroot\css\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Core\CoreModule.Config\CoreModule.Config.csproj" />
    <ProjectReference Include="..\..\Modules\Ticket\TicketModule\TicketModule.csproj" />
    <ProjectReference Include="..\..\Modules\User\UserModule.Core\UserModule.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Profile\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Profile\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Profile\Edit.cshtml" />
    <None Include="Pages\Shared\EditorTemplates\Enum.cshtml" />
    <None Include="Pages\Shared\EditorTemplates\IFormFile.cshtml" />
    <None Include="Pages\Shared\EditorTemplates\Password.cshtml" />
    <None Include="Pages\Shared\EditorTemplates\String.cshtml" />
  </ItemGroup>

</Project>
