<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Profile\Edit.cshtml" />
    <Content Remove="Pages\Shared\EditorTemplates\Int32.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Profile\Teacher\Courses\Sections\" />
    <Folder Include="Pages\Shared\Menu\" />
    <Folder Include="wwwroot\css\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Core\CoreModule.Config\CoreModule.Config.csproj" />
    <ProjectReference Include="..\..\Modules\Ticket\TicketModule\TicketModule.csproj" />
    <ProjectReference Include="..\..\Modules\User\UserModule.Core\UserModule.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Profile\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Profile\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Profile\Edit.cshtml" />
    <None Include="Pages\Shared\EditorTemplates\Enum.cshtml" />
    <None Include="Pages\Shared\EditorTemplates\IFormFile.cshtml" />
    <None Include="Pages\Shared\EditorTemplates\Password.cshtml" />
    <None Include="Pages\Shared\EditorTemplates\Int32.cshtml" />
    <None Include="Pages\Shared\EditorTemplates\String.cshtml" />
    <None Include="wwwroot\ckeditor4\ckeditor.zip" />
    <None Include="wwwroot\ckeditor4\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\build-config.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\CHANGES.md" />
    <None Include="wwwroot\ckeditor4\ckeditor\ckeditor.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\config.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\af.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\ar.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\az.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\bg.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\bn.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\bs.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\ca.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\cs.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\cy.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\da.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\de.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\el.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\en.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\eo.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\es.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\et.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\eu.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\fa.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\fi.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\fo.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\fr.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\gl.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\gu.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\he.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\hi.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\hr.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\hu.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\id.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\is.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\it.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\ja.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\ka.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\km.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\ko.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\ku.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\lt.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\lv.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\mk.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\mn.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\ms.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\nb.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\nl.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\no.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\oc.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\pl.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\pt.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\ro.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\ru.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\si.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\sk.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\sl.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\sq.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\sr.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\sv.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\th.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\tr.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\tt.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\ug.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\uk.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\vi.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\lang\zh.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\LICENSE.md" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\dialogs\codesnippet.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\ar.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\az.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\bg.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\ca.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\cs.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\da.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\de-ch.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\de.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\el.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\en-au.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\en-gb.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\en.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\eo.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\es-mx.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\es.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\et.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\eu.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\fa.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\fi.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\fr-ca.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\fr.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\gl.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\he.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\hr.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\hu.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\id.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\it.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\ja.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\km.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\ko.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\ku.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\lt.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\lv.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\nb.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\nl.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\no.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\oc.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\pl.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\pt-br.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\pt.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\ro.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\ru.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\sk.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\sl.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\sq.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\sr-latn.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\sr.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\sv.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\th.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\tr.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\tt.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\ug.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\uk.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\vi.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\zh-cn.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lang\zh.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lib\highlight\CHANGES.md" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lib\highlight\highlight.pack.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lib\highlight\LICENSE" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lib\highlight\README.md" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\lib\highlight\README.ru.md" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\codesnippet\plugin.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\exportpdf\CHANGELOG.md" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\exportpdf\LICENSE.md" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\exportpdf\plugindefinition.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\exportpdf\README.md" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\exportpdf\tests\authentication.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\exportpdf\tests\exportpdf.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\exportpdf\tests\manual\configfilename.md" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\exportpdf\tests\manual\emptyeditor.md" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\exportpdf\tests\manual\integration.md" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\exportpdf\tests\manual\integrations\easyimage.md" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\exportpdf\tests\manual\notifications.md" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\exportpdf\tests\manual\notificationsasync.md" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\exportpdf\tests\manual\paperformat.md" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\exportpdf\tests\manual\readonly.md" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\exportpdf\tests\manual\stylesheets.md" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\exportpdf\tests\manual\tokenfetching.md" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorscorrect.md" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorswrong.md" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\exportpdf\tests\manual\tokenwithouturl.md" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\exportpdf\tests\manual\wrongendpoint.md" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\exportpdf\tests\notification.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\exportpdf\tests\resourcespaths.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\exportpdf\tests\statistics.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\exportpdf\tests\stylesheets.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\exportpdf\tests\_helpers\tools.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\flash\dialogs\flash.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\pastefromlibreoffice\filter\default.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\pastetools\filter\common.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\pastetools\filter\image.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\plugins\syntaxhighlight\dialogs\syntaxhighlight.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\plugins\syntaxhighlight\lang\de.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\plugins\syntaxhighlight\lang\en.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\plugins\syntaxhighlight\lang\fr.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\plugins\syntaxhighlight\lang\zh-cn.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\plugins\syntaxhighlight\plugin.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\README.md" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\syntaxhighlight\dialogs\syntaxhighlight.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\syntaxhighlight\lang\de.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\syntaxhighlight\lang\en.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\syntaxhighlight\lang\fr.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\syntaxhighlight\lang\zh-cn.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\syntaxhighlight\plugin.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\af.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\ar.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\bg.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\bn.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\bs.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\ca.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\cs.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\cy.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\da.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\de.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\el.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\en-au.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\en-ca.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\en-gb.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\en.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\eo.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\es.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\et.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\eu.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\fa.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\fi.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\fo.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\fr-ca.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\fr.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\gl.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\gu.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\he.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\hi.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\hr.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\hu.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\is.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\it.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\ja.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\ka.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\km.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\ko.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\ku.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\lt.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\lv.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\mk.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\mn.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\ms.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\nb.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\nl.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\no.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\pl.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\pt-br.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\pt.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\ro.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\ru.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\sk.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\sl.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\sr-latn.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\sr.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\sv.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\th.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\tr.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\ug.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\uk.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\vi.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\zh-cn.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\lang\zh.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\plugin.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\ckeditor4\ckeditor\README.md" />
    <None Include="wwwroot\ckeditor4\ckeditor\samples\img\logo.svg" />
    <None Include="wwwroot\ckeditor4\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\ckeditor4\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\ckeditor4\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\ckeditor4\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\ckeditor4\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\ckeditor4\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\ckeditor4\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\ckeditor4\ckeditor\styles.js" />
    <None Include="wwwroot\ckeditor4\ckeditor\vendor\promise.js" />
  </ItemGroup>

</Project>
